{
  "name": "claude-agent-http-service",
  "version": "0.1.0",
  "description": "HTTP service for remote Claude Code CLI control with persistent conversations",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "typescript": "^5.4.3"
  }
}
